CREATE (harry:Wizard { name : 'Harry Potter'}),
 (lily:Witch { name : 'Lily Potter'}),
 (james:Wizard { name : 'James Potter'}),
 (ginny:Witch { name : 'Ginny Weasley'}),
 (ron:Wizard { name : 'Ronald Weasley'}),
 (arthur:Wizard { name : 'Arthur Weasley'}),
 (molly:Witch { name : 'Molly Weasley'}),
 (hermione:Witch { name : 'Hermione Granger'}),
 (tonks:Witch { name : 'Nymphadora Tonks'}),
 (dobby:Being { name : 'Dobby', type: 'House-Elf'}),
 (fred:Wizard { name : 'Fred Weasley'}),
 (george:Wizard { name : 'George Weasley'}),
 (bill:Wizard { name : 'Bill Weasley'}),
 (percy:Wizard { name : 'Percy Weasley'}),
 (charlie:Wizard { name : 'Charlie Weasley'}),
 (moody:Wizard { name : 'Alastor "Mad-Eye" Moody'}),
 (lupin:Wizard:Being { name : 'Remus Lupin', type:'Werewolf'}),
 (sirius:Wizard { name : 'Sirius Black'}),
 (mcgonagall:Witch { name : 'Minerva McGonagall'}),
 (dumbledore:Wizard { name : 'Albus Dumbledore'}),
 (hagrid:Being { name : 'Rubeus Hagrid', type: 'Giant'}),
 (luna:Witch { name : 'Luna Lovegood'}),
 (neville:Wizard { name : 'Neville Longbottom'}),
 (umbridge:Witch { name : 'Dolores Umbridge'}),
 (lucius:Wizard { name : 'Lucius Malfoy'}),
 (draco:Wizard { name : 'Draco Malfoy'}),
 (voldemort:Wizard { name : 'Voldemort (Tom Riddle)'}),
 (bellatrix:Witch { name : 'Bellatrix Lestrange'}),
 (severus:Wizard { name : 'Severus Snape'}),
 (greyback:Being { name : 'Fenrir Greyback', type: 'Werewolf'}),
 (goyle:Wizard { name : 'Gregory Goyle'}),
 (crabbe:Wizard { name : 'Vincent Crabbe'}),
 (dudley:Muggle { name : 'Dudley Dursley'}),
 (mrgranger:Muggle { name : 'Mr. Granger'}),
 (mrsgranger:Muggle { name : 'Mrs. Granger'}),
 (ted:Wizard { name : 'Edward Tonks'}),
 (andromeda:Witch { name : 'Andromeda Tonks'}),
 (mrtonks:Muggle { name : 'Mr. Tonks'}),
 (mrstonks:Muggle { name : 'Mrs. Tonks'}),
 (lyall:Wizard { name : 'Lyall Lupin'}),
 (hope:Muggle { name : 'Hope Lupin'}),
 (orion:Wizard { name : 'Orion Black'}),
 (walburga:Wizard { name : 'Walburga Lupin'}),
 (robert:Muggle { name : 'Reverend Robert McGonagall'}),
 (isobel:Witch { name : 'Isobel McGonagall'}),
 (percival:Wizard { name : 'Percival Dumbledore'}),
 (kendra:Witch { name : 'Kendra Dumbledore'}),
 (kendramom:Muggle { name : 'Kendras mom'}),
 (kendradad:Muggle { name : 'Kendras dad'}),
 (xeno:Wizard { name : 'Xenophilius Lovegood'}),
 (mrslovegood:Witch { name : 'Mrs. Lovegood'}),
 (narcissa:Witch { name : 'Narcissa Malfoy'}),
 (merope:Witch { name : 'Merope Gaunt'}),
 (tomsr:Muggle { name : 'Tom Riddle Sr'}),
 (druella:Witch { name : 'Drueller Rosier'}),
 (cygnus:Wizard { name : 'Cygnus Black'}),
 (mrgoyle:Wizard { name : 'Goyle Sr'}),
 (mrsgoyle:Witch { name : 'Mrs. Goyle'}),
 (mrscrabbe:Witch { name : 'Mrs. Crabbe'}),
 (mrcrabbe:Wizard { name : 'Crabbe Sr'}),
 (frank:Wizard { name : 'Frank Longbottom'}),
 (alice:Witch { name : 'Alice Longbottom'}),
 (petunia:Muggle { name : 'Petunia Dursley'}),
 (vernon:Muggle { name : 'Vernon Dursley'}),
 (mrevans:Muggle { name : 'Mr. Evans'}),
 (mrsevans:Muggle { name : 'Mrs. Evans'}),
 (hedwig:Pet { name: 'Hedwig', type : 'Owl'}),
 (nagini:Pet { name: 'Nagini', type : 'Snake'}),
 (fawkes:Pet { name: 'Fawkes', type : 'Phoenix'}),
 (crookshanks:Pet { name: 'Crookshanks', type : 'Cat'}),
 (pig:Pet { name : 'Pigwidgeon', type : 'Owl'}),
 (lily)-[:PARENT_OF]-&gt;(harry),
 (james)-[:PARENT_OF]-&gt;(harry),
 (molly)-[:PARENT_OF]-&gt;(ron),
 (molly)-[:PARENT_OF]-&gt;(ginny),
 (molly)-[:PARENT_OF]-&gt;(fred),
 (molly)-[:PARENT_OF]-&gt;(george),
 (molly)-[:PARENT_OF]-&gt;(bill),
 (molly)-[:PARENT_OF]-&gt;(percy),
 (molly)-[:PARENT_OF]-&gt;(charlie),
 (arthur)-[:PARENT_OF]-&gt;(ron),
 (arthur)-[:PARENT_OF]-&gt;(ginny),
 (arthur)-[:PARENT_OF]-&gt;(fred),
 (arthur)-[:PARENT_OF]-&gt;(george),
 (arthur)-[:PARENT_OF]-&gt;(bill),
 (arthur)-[:PARENT_OF]-&gt;(percy),
 (arthur)-[:PARENT_OF]-&gt;(charlie),
 (mrgranger)-[:PARENT_OF]-&gt;(hermione),
 (mrsgranger)-[:PARENT_OF]-&gt;(hermione),
 (ted)-[:PARENT_OF]-&gt;(tonks),
 (andromeda)-[:PARENT_OF]-&gt;(tonks),
 (mrtonks)-[:PARENT_OF]-&gt;(ted),
 (mrstonks)-[:PARENT_OF]-&gt;(ted),
 (cygnus)-[:PARENT_OF]-&gt;(andromeda),
 (druella)-[:PARENT_OF]-&gt;(andromeda),
 (cygnus)-[:PARENT_OF]-&gt;(bellatrix),
 (druella)-[:PARENT_OF]-&gt;(bellatrix),
 (cygnus)-[:PARENT_OF]-&gt;(narcissa),
 (druella)-[:PARENT_OF]-&gt;(narcissa),
 (lyall)-[:PARENT_OF]-&gt;(lupin),
 (hope)-[:PARENT_OF]-&gt;(lupin),
 (orion)-[:PARENT_OF]-&gt;(sirius),
 (walburga)-[:PARENT_OF]-&gt;(sirius),
 (robert)-[:PARENT_OF]-&gt;(mcgonagall),
 (isobel)-[:PARENT_OF]-&gt;(mcgonagall),
 (percival)-[:PARENT_OF]-&gt;(dumbledore),
 (kendra)-[:PARENT_OF]-&gt;(dumbledore),
 (xeno)-[:PARENT_OF]-&gt;(luna),
 (mrslovegood)-[:PARENT_OF]-&gt;(luna),
 (frank)-[:PARENT_OF]-&gt;(neville),
 (alice)-[:PARENT_OF]-&gt;(neville),
 (lucius)-[:PARENT_OF]-&gt;(draco),
 (narcissa)-[:PARENT_OF]-&gt;(draco),
 (tomsr)-[:PARENT_OF]-&gt;(voldemort),
 (merope)-[:PARENT_OF]-&gt;(voldemort),
 (mrgoyle)-[:PARENT_OF]-&gt;(goyle),
 (mrsgoyle)-[:PARENT_OF]-&gt;(goyle),
 (mrcrabbe)-[:PARENT_OF]-&gt;(crabbe),
 (mrscrabbe)-[:PARENT_OF]-&gt;(crabbe),
 (petunia)-[:PARENT_OF]-&gt;(dudley),
 (vernon)-[:PARENT_OF]-&gt;(dudley),
 (kendramom)-[:PARENT_OF]-&gt;(kendra),
 (kendradad)-[:PARENT_OF]-&gt;(kendra),
 (mrevans)-[:PARENT_OF]-&gt;(lily),
 (mrsevans)-[:PARENT_OF]-&gt;(lily),
 (mrevans)-[:PARENT_OF]-&gt;(petunia),
 (mrsevans)-[:PARENT_OF]-&gt;(petunia),
 (ginny)-[:FRIEND_OF]-&gt;(harry),
 (ron)-[:FRIEND_OF]-&gt;(harry),
 (hermione)-[:FRIEND_OF]-&gt;(harry),
 (tonks)-[:FRIEND_OF]-&gt;(harry),
 (dobby)-[:FRIEND_OF]-&gt;(harry),
 (fred)-[:FRIEND_OF]-&gt;(harry),
 (george)-[:FRIEND_OF]-&gt;(harry),
 (bill)-[:FRIEND_OF]-&gt;(harry),
 (charlie)-[:FRIEND_OF]-&gt;(harry),
 (percy)-[:FRIEND_OF]-&gt;(harry),
 (moody)-[:FRIEND_OF]-&gt;(harry),
 (lupin)-[:FRIEND_OF]-&gt;(harry),
 (sirius)-[:FRIEND_OF]-&gt;(harry),
 (mcgonagall)-[:FRIEND_OF]-&gt;(harry),
 (dumbledore)-[:FRIEND_OF]-&gt;(harry),
 (hagrid)-[:FRIEND_OF]-&gt;(harry),
 (luna)-[:FRIEND_OF]-&gt;(harry),
 (neville)-[:FRIEND_OF]-&gt;(harry),
 (severus)-[:FRIEND_OF]-&gt;(harry),
 (dudley)-[:FRIEND_OF]-&gt;(harry),
 (percy)-[:ENEMY_OF]-&gt;(harry),
 (umbridge)-[:ENEMY_OF]-&gt;(harry),
 (draco)-[:ENEMY_OF]-&gt;(harry),
 (voldemort)-[:ENEMY_OF]-&gt;(harry),
 (bellatrix)-[:ENEMY_OF]-&gt;(harry),
 (severus)-[:ENEMY_OF]-&gt;(harry),
 (greyback)-[:ENEMY_OF]-&gt;(harry),
 (goyle)-[:ENEMY_OF]-&gt;(harry),
 (crabbe)-[:ENEMY_OF]-&gt;(harry),
 (dudley)-[:ENEMY_OF]-&gt;(harry),
 (harry)-[:HAS_PET]-&gt;(hedwig),
 (hermione)-[:HAS_PET]-&gt;(crookshanks),
 (ron)-[:HAS_PET]-&gt;(pig),
 (dumbledore)-[:HAS_PET]-&gt;(fawkes),
 (voldemort)-[:HAS_PET]-&gt;(nagini),
 (james)-[:FRIEND_OF]-&gt;(lupin),
 (james)-[:FRIEND_OF]-&gt;(sirius),
 (lily)-[:FRIEND_OF]-&gt;(lupin),
 (lily)-[:FRIEND_OF]-&gt;(sirius),
 (lily)-[:FRIEND_OF]-&gt;(severus),
 (lupin)-[:FRIEND_OF]-&gt;(moody),
 (lupin)-[:FRIEND_OF]-&gt;(molly),
 (lupin)-[:FRIEND_OF]-&gt;(arthur),
 (lupin)-[:FRIEND_OF]-&gt;(sirius),
 (mcgonagall)-[:FRIEND_OF]-&gt;(dumbledore),
 (dumbledore)-[:FRIEND_OF]-&gt;(hagrid),
 (dumbledore)-[:FRIEND_OF]-&gt;(severus),
 (ron)-[:FRIEND_OF]-&gt;(neville),
 (neville)-[:FRIEND_OF]-&gt;(luna),
 (crabbe)-[:FRIEND_OF]-&gt;(goyle),
 (draco)-[:FRIEND_OF]-&gt;(goyle),
 (draco)-[:FRIEND_OF]-&gt;(crabbe),
 (hagrid)-[:FRIEND_OF]-&gt;(hermione),
 (hagrid)-[:FRIEND_OF]-&gt;(ron),
 (lucius)-[:FRIEND_OF]-&gt;(bellatrix),
 (lucius)-[:FRIEND_OF]-&gt;(mrcrabbe),
 (lucius)-[:FRIEND_OF]-&gt;(mrgoyle),
 (voldemort)-[:KILLED]-&gt;(severus),
 (severus)-[:KILLED]-&gt;(dumbledore),
 (voldemort)-[:KILLED]-&gt;(james),
 (voldemort)-[:KILLED]-&gt;(lily),
 (bellatrix)-[:KILLED]-&gt;(sirius),
 (bellatrix)-[:KILLED]-&gt;(dobby),
 (molly)-[:KILLED]-&gt;(bellatrix);